// Library for DeCentralizedTelemetrySystem (DCTS) based on STM32 chip
// Ver 1.0
// Author Girfanov.Ayrat@yandex.ru

/*========== LIBRARY DESCRIPTION ==========
- Library contain global variables and functions according DCTS protocol
- Library use STM32F1xx_HAL_Driver
*/

#ifndef DCTS_H_
#define DCTS_H_
#include "stm32f1xx_hal.h"



/*========== GLOBAL VARABLES ==========*/

extern const uint8_t  id;       // тип устройства
                                // 0x01 - Устройства сбора и отображения информации. Обязательно наличие устройств 
                                //      ввода и отображения информации.
                                // 0x02 - Комбинированные устройства. Имеются каналы измерения и управления устройств 
                                //      релейного типа и с обратной связью.
                                // 0x03 - Охранные устройства.
                                // 0x04 - Устройства аудио/видеосвязи. Устройства типа домофона.
                                // 0x05 - Исполнительные устройства релейного типа.
                                // 0x06 - Исполнительные устройства с обратной связью.
                                // 0x07 - Измерительные устройства.
extern const char     ver[];
extern const char     name[];
extern uint8_t  address;        // адрес устройства в системе (по умолчанию 0xFF)
typedef struct {                // структура, содержащая дату и время
    uint8_t     day;            // число
    uint8_t     month;          // месяц
    uint16_t    year;           // год
    uint8_t     weekday;        // день недели
    uint8_t     hour;           // часы (в 24-часовом формате)
    uint8_t     minute;         // минуты
    uint8_t     second;         // секунды
} rtc_t;
extern rtc_t    rtc;            // 
extern float  pwr;              // напряжение питания на входе устройства в В
extern const uint8_t  meas_num; // 
extern const uint8_t  rele_num; // 
extern const uint8_t  act_num;  // 
extern const uint8_t  alrm_num; //

typedef struct {                // таблица структур, содержащая данные измеряемых параметров
    char        name[9];        // строковое название измеряемого параметра (можно использовать кириллицу, 
                                // например "Гор.вода")
    char        unit[5];        // строковая запись единиц измерения (можно использовать кириллицу, например "л")
    float       value;          // значение измеряемого параметра
} meas_t;
extern meas_t meas[];
typedef struct {
    uint8_t     control;        // управляющее воздействие ("0" - реле выключено, "1" - реле включено)
    uint8_t     status;         // обратная связь ("0" - ток обмотки реле отсутсвует, "1" - ток обмотки реле
                                // присутствует)
    uint8_t     short_cir;      // короткое замыкание обмотки реле ("0" - КЗ нет, "1" - было обнаружено КЗ). Данный
                                // бит устанавливается в "1" если ток обмотки реле превышает максимальное пороговое
                                // значениие в течение порогового времени, при этом управляющее воздействие реле
                                // выключается. Сброс данного бита происходит при следующей попыке включить реле.
    uint8_t     fall;           // обрыв обмотки реле ("0" - обрыва нет, "1" - обнаружен обрыв обмотки реле). Данный
                                // бит устанавливается в "1" если ток обмотки реле не превысил минимального порогового
                                // значениия в течение порогового времени, при этом управляющее воздействие реле
                                // выключается. Сброс данного бита происходит при следующей попыке включить реле.
} rele_st;
typedef struct {                // таблица структур, содержащая данные дискретно управляемых исполнительных устройств
    char        name[9];        // строковое название дискретно управляемого исполнительного устройства
                                // (можно использовать кириллицу, например "Полив")
    rele_st     state;          // состояниие дискретно управляемого исполнительного устройства (см. rele_st)
} rele_t;
extern rele_t rele[];
typedef struct {
    uint8_t     control;        // осуществление управления ("0" - не управляется, "1" - управляется)
    uint8_t     pin_state;      // управляющее воздействие в рамках ПИД-регулирования ("0" - выключено, "1" - включено
    uint8_t     short_cir;      // короткое замыкание ("0" - КЗ нет, "1" - было обнаружено КЗ). Данный
                                // бит устанавливается в "1" если ток обмотки реле превышает максимальное пороговое
                                // значениие в течение порогового времени, при этом управляющее воздействие реле
                                // выключается. Сброс данного бита происходит при следующей попыке включить реле.
    uint8_t     fall;           // обрыв ("0" - обрыва нет, "1" - обнаружен обрыв обмотки реле). Данный
                                // бит устанавливается в "1" если ток обмотки реле не превысил минимального порогового
                                // значениия в течение порогового времени, при этом управляющее воздействие реле
                                // выключается. Сброс данного бита происходит при следующей попыке включить реле.
} act_st;
typedef struct {                // таблица структур, содержащая данные плавно управляемых исполнительных устройств
    char        name[9];        // строковое название плавно управляемого исполнительного устройства
                                // (можно использовать кириллицу, например "Задвижка")
    char        unit[5];        // строковая запись единиц измерения (можно использовать кириллицу, например "л")
    float       set_value;      // заданное значение плавно управляемого исполнительного устройства
    float       meas_value;     // измеренное значение плавно управляемого исполнительного устройства
    act_st      state;          // состояниие плавно управляемого исполнительного устройства (см. act_st)
} act_t;
extern act_t act[];
typedef struct {                // структура, которая содержит время срабатывания будильника
    uint8_t     hour;           // часы (в 24-часовом формате)
    uint8_t     minute;         // минуты
    uint8_t     second;         // секунды
} alarm_time_t;
typedef enum {
    STATE_ON = 1,
    STATE_OFF = 0
} alrm_st;
typedef struct {
    char        name[9];        // строковое название будильника (можно использовать кириллицу, например "Полив")
    alarm_time_t      time;           // время срабатывания будильника (ежедневно)
    alrm_st     state;          // состояние будильника
} alrm_t;
extern alrm_t alrm[];

#define FALSE   0
#define TRUE    1

/*========== FUNCTION PROTOTYPES ==========*/

void dcts_init (void);
void dcts_write_meas_value (uint8_t meas_channel, float value);
void dcts_write_act_meas_value (uint8_t act_channel, float value);
void dcts_write_act_set_value (uint8_t act_channel, float value);

#endif /*DCTS*/
